// Listener
schema Listener {
    string loadBalancerArn                // The ARN of the load balancer
    number port                           // The port on which the listener listens
    @allowed(["HTTP", "HTTPS", "TCP", "TLS", "UDP", "TCP_UDP", "GENEVE"])
    string protocol                       // The protocol for the listener
    string certificateArn                 // The ARN of the default SSL server certificate (HTTPS/TLS only)
    string sslPolicy                      // The SSL policy for HTTPS/TLS listeners
    string alpnPolicy                     // The ALPN policy for TLS listeners (NLB only)
    string defaultTargetGroupArn          // The ARN of the default target group for forward action
    @allowed(["forward", "redirect", "fixed-response"])
    string defaultActionType = "forward"  // The default action type
    any    redirectConfig                 // Redirect configuration when defaultActionType is 'redirect'
    any    fixedResponseConfig            // Fixed response configuration when defaultActionType is 'fixed-response'
    object tags                           // Tags to apply to the listener
    @cloud(importable)
    string arn                            // The ARN of the listener
}
