// SecurityGroup
schema SecurityGroup {
    string    name             // Name of the security group
    string    description      // Description of the security group (required by AWS)
    string    vpcId            // VPC ID where the security group will be created
    list      ingress          // Inbound rules allowing traffic into resources
    list      egress           // Outbound rules allowing traffic from resources
    map       tags             // Tags to apply to the security group
    @cloud
    string    securityGroupId  // The security group ID assigned by AWS
    @cloud
    string    ownerId          // The AWS account ID that owns the security group
    @cloud
    string    arn              // The Amazon Resource Name (ARN)
}
