// ElasticIp
schema ElasticIp {
    @allowed(["vpc", "standard"])
    string domain = "vpc"      // The domain for the Elastic IP
    string networkBorderGroup  // The ID of the network border group for Local/Wavelength Zones
    string publicIpv4Pool      // The ID of an address pool for BYOIP
    object tags                // Tags to apply to the Elastic IP
    @cloud
    string allocationId        // The allocation ID for the Elastic IP
    @cloud
    string publicIp            // The Elastic IP address
    @cloud
    string instanceId          // The ID of the associated instance (if any)
    @cloud
    string associationId       // The association ID (if associated)
    @cloud
    string networkInterfaceId  // The ID of the network interface (if associated)
    @cloud
    string privateIpAddress    // The private IP address associated with the Elastic IP
}
