plugins {
    id 'cloud.kitelang.provider' version '0.3.1'
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

kiteProvider {
    name = 'terraform-bridge'
}

def grpcVersion = '1.77.0'
def protobufVersion = '4.33.2'

dependencies {
    // Kite Provider SDK
    implementation 'cloud.kitelang:kite-provider-sdk:0.2.4'
    annotationProcessor 'cloud.kitelang:kite-provider-sdk:0.2.4'

    // Terraform plugin protocol client — the extracted standalone library. Provides the
    // go-plugin client, cty codec, tfplugin5/6 RPC facade + generated stubs, neutral schema
    // model, and registry download + OpenPGP signature verification. Its grpc-netty transport,
    // gRPC health service, and (reflectively-loaded) BouncyCastle OpenPGP deps arrive
    // transitively; the shadowJar minimize below keeps BouncyCastle.
    implementation 'cloud.kitelang:tfplugin-jvm:0.1.0'

    // gRPC + Protobuf: the bridge's handlers and tests name the generated tfplugin5/6 stubs
    // and protobuf messages directly. tfplugin-jvm re-exposes these as 'api', but the bridge
    // declares the ones it uses itself.
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // MessagePack: the real-provider integration tests build DynamicValue payloads directly.
    implementation 'org.msgpack:msgpack-core:0.9.8'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // SLF4J with JDK logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // Testing
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    // In-process gRPC transport: acceptance tests drive the real generated
    // stubs and marshalling against a fake provider service, no subprocess
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    minimize {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('io.grpc:.*'))
        exclude(dependency('com.google.protobuf:.*'))
        exclude(dependency('org.msgpack:.*'))
        exclude(dependency('cloud.kitelang:.*'))
        // BouncyCastle (transitive via tfplugin-jvm) loads algorithm implementations
        // reflectively via the JCA provider, so minimize's static reachability analysis would
        // strip classes needed at runtime for OpenPGP signature verification (tfplugin-jvm's
        // TerraformRegistryClient/OpenPgpSignatureVerifier). Keep the whole library.
        exclude(dependency('org.bouncycastle:.*'))
    }
}
