plugins {
    id 'cloud.kitelang.provider' version '0.3.1'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

kiteProvider {
    name = 'terraform-bridge'
}

def grpcVersion = '1.77.0'
def protobufVersion = '4.33.2'

dependencies {
    // Kite Provider SDK
    implementation 'cloud.kitelang:kite-provider-sdk:0.2.4'
    annotationProcessor 'cloud.kitelang:kite-provider-sdk:0.2.4'

    // gRPC and Protobuf (for tfplugin5/tfplugin6 protocol stubs)
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Required for @Generated annotation in protoc output
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    // MessagePack (for Terraform DynamicValue msgpack encoding)
    implementation 'org.msgpack:msgpack-core:0.9.8'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // SLF4J with JDK logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // Testing
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    // In-process gRPC transport: acceptance tests drive the real generated
    // stubs and marshalling against a fake provider service, no subprocess
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}

// Make generated protobuf/gRPC sources available to IDE
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

shadowJar {
    minimize {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('io.grpc:.*'))
        exclude(dependency('com.google.protobuf:.*'))
        exclude(dependency('org.msgpack:.*'))
        exclude(dependency('cloud.kitelang:.*'))
    }
}
