// LoadBalancer
schema LoadBalancer {
    string    name                    // The name of the load balancer. Must be unique within your AWS account
    string    type                    // The type of load balancer | default: application | valid: application, network, gateway
    string    scheme                  // The scheme for the load balancer | default: internet-facing | valid: internet-facing, internal
    list      subnets                 // The subnet IDs. At least two in different Availability Zones
    list      securityGroups          // The security group IDs. Required for ALB, not applicable for NLB
    string    ipAddressType           // The IP address type | default: ipv4 | valid: ipv4, dualstack
    boolean   deletionProtection      // Enable deletion protection | default: false
    boolean   crossZoneLoadBalancing  // Enable cross-zone load balancing
    boolean   enableHttp2             // Enable HTTP/2 support (ALB only) | default: true
    integer   idleTimeout             // Idle timeout in seconds (ALB only) | default: 60
    boolean   accessLogsEnabled       // Enable access logs | default: false
    string    accessLogsBucket        // S3 bucket for access logs
    string    accessLogsPrefix        // S3 bucket prefix for access logs
    map       tags                    // Tags to apply to the load balancer
    @cloud(importable)
    string    arn                     // The Amazon Resource Name (ARN) of the load balancer
    @cloud
    string    dnsName                 // The DNS name of the load balancer
    @cloud
    string    canonicalHostedZoneId   // The canonical hosted zone ID of the load balancer
    @cloud
    string    vpcId                   // The VPC ID of the load balancer
    @cloud
    string    state                   // The current state of the load balancer
    @cloud
    list      availabilityZones       // The Availability Zones for the load balancer
}
