// TargetGroup
schema TargetGroup {
    string    name                 // The name of the target group
    integer   port                 // The port on which targets receive traffic
    string    protocol             // The protocol for routing traffic | default: HTTP | valid: HTTP, HTTPS, TCP, TLS, UDP, TCP_UDP, GENEVE
    string    protocolVersion      // The protocol version (ALB only) | default: HTTP1 | valid: HTTP1, HTTP2, GRPC
    string    vpcId                // The VPC ID for the target group
    string    targetType           // The target type | default: instance | valid: instance, ip, lambda, alb
    string    ipAddressType        // The IP address type | default: ipv4 | valid: ipv4, ipv6
    healthcheck healthCheck          // Health check configuration
    integer   deregistrationDelay  // Deregistration delay in seconds | default: 300
    integer   slowStart            // Slow start duration in seconds (ALB only) | default: 0
    stickiness stickiness           // Stickiness configuration
    list      targets              // Target IDs to register (instance IDs or IP addresses)
    map       tags                 // Tags to apply to the target group
    @cloud
    string    arn                  // The Amazon Resource Name (ARN) of the target group
    @cloud
    list      loadBalancerArns     // The load balancer ARNs attached to this target group
}
