// LoadBalancer
schema LoadBalancer {
    string name                      // The name of the load balancer
    string resourceGroup             // The resource group name
    string location                  // The Azure region
    @allowed(["Basic", "Standard"])
    string sku = "Standard"          // The SKU of the load balancer
    @allowed(["Regional", "Global"])
    string tier = "Regional"         // The SKU tier
    any[]  frontendIpConfigurations  // Frontend IP configurations. At least one is required
    any[]  backendAddressPools       // Backend address pools
    any[]  healthProbes              // Health probes for backend health monitoring
    any[]  loadBalancingRules        // Load balancing rules
    any[]  inboundNatRules           // Inbound NAT rules for port forwarding
    any[]  outboundRules             // Outbound rules (Standard SKU only)
    object tags                      // Tags to apply to the load balancer
    @cloud(importable)
    string id                        // The resource ID of the load balancer
    @cloud
    string provisioningState         // Provisioning state of the load balancer
}
