// TargetGroup
schema TargetGroup {
    string name                       // The name of the target group
    number port                       // The port on which targets receive traffic
    @allowed(["HTTP", "HTTPS", "TCP", "TLS", "UDP", "TCP_UDP", "GENEVE"])
    string protocol = "HTTP"          // The protocol for routing traffic
    @allowed(["HTTP1", "HTTP2", "GRPC"])
    string protocolVersion = "HTTP1"  // The protocol version (ALB only)
    string vpcId                      // The VPC ID for the target group
    @allowed(["instance", "ip", "lambda", "alb"])
    string targetType = "instance"    // The target type
    @allowed(["ipv4", "ipv6"])
    string ipAddressType = "ipv4"     // The IP address type
    any    healthCheck                // Health check configuration
    number deregistrationDelay = 300  // Deregistration delay in seconds
    number slowStart = 0              // Slow start duration in seconds (ALB only)
    any    stickiness                 // Stickiness configuration
    any[]  targets                    // Target IDs to register (instance IDs or IP addresses)
    object tags                       // Tags to apply to the target group
    @cloud(importable)
    string arn                        // The Amazon Resource Name (ARN) of the target group
    @cloud
    any[]  loadBalancerArns           // The load balancer ARNs attached to this target group
}
