plugins {
    id 'cloud.kitelang.provider' version '0.3.1'
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

kiteProvider {
    name = 'files'
    logoUrl = 'https://upload.wikimedia.org/wikipedia/commons/1/1e/System-file-manager.svg'
    // mainClass auto-detected from ProviderServer subclass
}

dependencies {
    // Kite Provider SDK
    implementation 'cloud.kitelang:kite-provider-sdk:0.2.4'
    annotationProcessor 'cloud.kitelang:kite-provider-sdk:0.2.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // SLF4J with JDK logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // Testing
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}
