// EbsVolume
schema EbsVolume {
    string    availabilityZone    // The Availability Zone in which to create the volume
    integer   size                // The size of the volume in GiBs
    string    volumeType          // The volume type | default: gp3 | valid: gp2, gp3, io1, io2, st1, sc1, standard
    integer   iops                // The number of I/O operations per second (IOPS)
    integer   throughput          // The throughput in MiB/s. Only valid for gp3 volumes
    boolean   encrypted           // Whether the volume should be encrypted | default: false
    string    kmsKeyId            // The ARN of the KMS key to use for encryption
    string    snapshotId          // The snapshot ID to create the volume from
    boolean   multiAttachEnabled  // Enable Multi-Attach for io1/io2 volumes | default: false
    map       tags                // Tags to apply to the volume
    @cloud
    string    volumeId            // The volume ID assigned by AWS
    @cloud(importable)
    string    arn                 // The Amazon Resource Name (ARN) of the volume
    @cloud
    string    state               // The current state of the volume
    @cloud
    string    createTime          // The time the volume was created
    @cloud
    string    attachments         // Information about the volume attachments
}
