// S3Bucket
schema S3Bucket {
    string    bucket                        // Bucket name (globally unique, DNS-compliant)
    string    acl                           // Canned ACL for the bucket | default: private | valid: private, public-read, public-read-write, authenticated-read
    boolean   versioning                    // Enable versioning for the bucket | default: false
    string    region                        // AWS region for the bucket
    string    serverSideEncryption          // Server-side encryption algorithm | valid: AES256, aws:kms
    string    kmsKeyId                      // KMS key ID for encryption (when using aws:kms)
    boolean   blockPublicAccess             // Block all public access | default: true
    string    websiteIndexDocument          // Index document for static website hosting
    string    websiteErrorDocument          // Error document for static website hosting
    string    websiteRedirectAllRequestsTo  // Redirect all requests to another host
    list      corsRules                     // CORS configuration rules
    list      lifecycleRules                // Lifecycle rules for object management
    loggingconfig logging                       // Access logging configuration
    map       tags                          // Tags to apply to the bucket
    @cloud(importable)
    string    arn                           // The ARN of the bucket
    @cloud
    string    domainName                    // The domain name of the bucket
    @cloud
    string    regionalDomainName            // The regional domain name of the bucket
    @cloud
    string    websiteEndpoint               // Website endpoint (if hosting enabled)
    @cloud
    string    creationDate                  // The creation date of the bucket
}
