plugins {
    id 'cloud.kitelang.provider' version '0.3.1'
}

group = 'cloud.kitelang'
version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

kiteProvider {
    name = 'gcp'
    logoUrl = 'https://upload.wikimedia.org/wikipedia/commons/5/51/Google_Cloud_logo.svg'
    // mainClass auto-detected from ProviderServer subclass
}

dependencies {
    // Kite Provider SDK
    implementation 'cloud.kitelang:kite-provider-sdk:0.2.4'
    annotationProcessor 'cloud.kitelang:kite-provider-sdk:0.2.4'

    // GCP SDK - managed by BOM
    implementation platform('com.google.cloud:libraries-bom:26.51.0')
    implementation 'com.google.cloud:google-cloud-compute'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-cloud-dns'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // SLF4J with JDK logging
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // Testing
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

test {
    useJUnitPlatform()
}

// Customize shadowJar minimize if needed
shadowJar {
    minimize {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('io.grpc:.*'))
        exclude(dependency('com.google.protobuf:.*'))
        exclude(dependency('org.msgpack:.*'))
        exclude(dependency('cloud.kitelang:.*'))
    }
}
