// NatGateway
schema NatGateway {
    string name                      // The name of the NAT gateway
    string resourceGroup             // The Azure resource group name
    string location                  // The Azure region/location
    number idleTimeoutInMinutes = 4  // The idle timeout in minutes. Range: 4-120
    any[]  publicIpAddressIds        // List of public IP address resource IDs to associate
    any[]  publicIpPrefixIds         // List of public IP prefix resource IDs to associate
    @allowed(["Standard"])
    string skuName = "Standard"      // The SKU name
    object tags                      // Tags to apply to the NAT gateway
    @cloud(importable)
    string id                        // The Azure resource ID of the NAT gateway
    @cloud
    string provisioningState         // The provisioning state of the NAT gateway
    @cloud
    string resourceGuid              // The resource GUID of the NAT gateway
    @cloud
    any[]  subnetIds                 // List of subnet IDs using this NAT gateway
}
