// RouteTable
schema RouteTable {
    string  name                                // The name of the route table
    string  resourceGroup                       // The Azure resource group name
    string  location                            // The Azure region/location
    boolean disableBgpRoutePropagation = false  // Whether to disable BGP route propagation
    any[]   routes                              // Routes in this route table
    object  tags                                // Tags to apply to the route table
    @cloud(importable)
    string  id                                  // The Azure resource ID of the route table
    @cloud
    string  provisioningState                   // The provisioning state of the route table
    @cloud
    any[]   associatedSubnetIds                 // List of subnet IDs associated with this route table
}
